{
  "name": "A2-Portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix portfolio\" \"npm run dev --prefix node\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
